4⁸ Ι
ἕωῖεἳ, ,ρεηᾳίᾷ autem. animi. motuum& ww·
‘512'ss ‚² ,ξιιιωῑὶῗάεὺὲβὲηὲ ’Ἰέφὲεεηῑέ ’ ςίέῖσίὲτῑῌς {Tus-
‘bipjpfifib ιζηιΡῐίΪῃῚξ) fomite& ,ᾗ - οοῲῃίεηάᾲᾛῖῖώ·
'⁶²⁶' ’ἕΞΡεσᾲ ,σέἑωὲτεόνζὲ cujum. {psl-³5² 99111 111εέἐί-
{aff ²9³0}OEssss ‚sequitgif‚·{n,sbtd‘fi6q§ nblsstia'sefiss
jeinssssia, “qni iog‘a‘mus} {up n'obis debic'afrerfzjc'-
[cqc aiezfcrd'. ᾗ. ‘pactyefflquqqg fugeif³·‘.÷1.ebe.1·e¹„=it
-ffpannisff 'discipuli '. fingar& ch1ssssq'ue ‘'q222'11511t115351
- ,εε- mtes÷zb21s·}2pr‹ss›isria ςςειᾲρὲῑ.,έωὼςῑᾱιὲ ”venas
1³. ,εἰ ‚fia-2 ‚ssh'asec cossmplffisississtffeg ’βὺέῑῑῑιςιὲ ‚231³ '313-
gers& ζ 31an *jubetp &gai-{2 begam ; ’ςῄῶῃᾱςε
’ῥρὶιοὲεῖ ,asts sn bsd'eftff in ω’[(ὲ-ιί)ῒίειὶίι“οῆἷεζῒ Ῑέἰςυεὸε ,’
ἱρά111·Ἠἰεὶἓρὲἓῑίεζὲῗὲὲὲᾆέὲῒέῳἕξᾼὶῖιῖιφᾳέρίὲεὸ Ba·
25:²0⁰&ss .. .. - ,1.,,,.ι....,..,. ῃ,

ιο. · ἢ 10 '11 τ f
¹⁵21 ‘aa ιλ. δι· ¹0 ⁹ . .
ι

·;, ,’·ιν.τᾲῑ;ε;ξ«,)ειιεῑηᾱ =.·e.121{.a÷113;2·451205 εει ἵειεέὲῑῆὶρ,
9ss pers ἰᾲζὲῂῃι ίᾳρξρὴῆᾷᾁῖἷῐπῖἧίζ ἅοοαῷεὴῑᾳιῇ,
Quid, “asoiffi ’ῥὲᾗιῖίᾆξξρ ,(ιίὸιῆ..ῃ’·ιοι1,ο,,ἰ,ιιὶείᾗί[θ
· agita' ·'‹2bll'i.{3‡÷¹'<‡³‡bss..-.1s”i.‡sst{kmi-¹33 2 'sse‘d festa '² efiassh
yet& 'spfh'qx‘ggp :et quai} ’ἐκμειῳῂ renim* o‘m‘.
nilim¹'cdfissehenfissb‘em pompldctatui, ’.Ϊῂηαρ ’
ίῖῃῐξῦὴτίῐῐίειῂίε ,ει Βὲοζεᾳςρᾷῑειιάὲέ. ''''CH‘rjsti.
„finfi vicgelicbt <rii-tus assDQit'ql' qnqnia' refefeu'*
da 'justat ‚ illaque ' animi'}c.5nfo'rmatioi1e Vera,
quad religio‘nis‘ εἰη ,Ρὶςέᾲε “ὸοιιέἰιι“ἐῑυι·; αξ)
, ..02 igitur, , tamquam 'a bonoim omhqu
fo'nte ac ptjpcipiO, ,κτερεῇροωυίειε ’ίάὲῖεχὶὶἶς s
*Paeisrg nobilchcu‘r nomer} ¹TV VM ! Quod qiiif
dem, quoad estin hominis potestate, nssaximl'e
{dtiabtis- ο rohais pendet, unaj, recta Def'ejhsj
,que voluntatis cognitione, ,quae quo. latius

