v41·

Epher.111, 15 et alios ep lstolarum Paul
linat-um. Simul illustrftur hymnus Lu·

-cae 11,1.4 ι . pag} 169

’ Animadverfiones g? Chirographo “

deleto et auctoritate aDeo per Christum

principssms detracta, ad locum Paulli- ,
numColl.Il‚ 14. 15. , δ „ Ωιι.

vm.

⁸ ‘Animadverfio‘nffes ad locum Paulli- ᾗ
num Col. 11, ‘16-23. , ·231.

. In locum Paulli Αξεξίε. ,1ι Thess. Vs
29—22 disputatio· 1 . ...255-

Anim‘adv‘erfiones 111( ‘sensum‘ libro-

r'umsacrorum moralengfl ἢ ‚ , 275.

Index 11.

Locorum SS S. quae ex institu'to vel obiter

illustrantur. · ν
’ Levit 17, 1 [q. p.106 -- 1‚'35. 135.
Num. 11, 25. 64. ‚Luc 1,49. 14.
Ezech.36,23.15 A ...- 2‚14. 171 sq.

‘ P15911. ²308. -3'·q.61 42sq

Matth.3‚13.263 sq. ’.... 4,18.136.

¹* 6, 9··13·4Ῑ(1· -· 11,1-'-*4 4.101'q
······ 6 33·34·]ο11.3,6,133.,

-ὲ 10 19 sq· 77· -- 3, 34’. 136. „
— 11‚1,9· 139· ., - 7,38. 39. 26. 5262.
-- 16,19. 78. Α 75 sq, ·

„ Marc. 1,15. 27.

