61.

ὶίἐ, rhea quidem senten'tia} *satis faefflm est
ab. 1113, qui pro populari sententia dixerunt.
Quae· quidem db inis subtilirei· *disputa’t'a nec
repeffihsshoc ffico‚‘ 1166 ape-iiam, quo 1110ἀο
6111100616 mihi videar 'five in interpretandis
istie ἦξαρὶθμὰάι, five· 111 111οά0, q'uo ’1111115116-
dam‘ contigerint,¹¹hliquantisper dissentire ‹ie-²
116ιὶ6, 1111· 66111111 quidem universa· ’111- ab' illis
Ηίἕὲῐιέἰὲῶῑ, -6 1116“1111Ρ6”11·616·11011 possum.
Hoc 111111111-6(ὶὶ(161111Ἰ ‘Varie expressa ‘thaec
Soiribum δ’· in aliquem· -illabi s. infundi, et.
imbui quendam ἒχνὶῥὲιιι δὲ· s. &anrlfefflm mea-f
μοιῷι· άφίιὸζῒ nonne (1111·Γε6ι16111· ‘reapse‘iff Enim- ·
vero· 4011111163, Chr-istum se declaraturus longe
supefiorem futurum, 1116ὕο169116 promissu-. ·
ms 1611111016, quam ‘quae afferre ipse posset,
Christum ait suos imbui-‘urum Spiritu sancto
Mauh.1·11,' 11, 61 alibi, 'Jo; m, 54. 35,
611111 ‘nen medioefit‘er (ot’m' εκ μέτρου) 'sed 'ple-
niffirna' mensura accepisse Spiritum, que'm
omnibus tribueret. lHuuc igitur Spiritum -
nihii continere (1166111116,’111Γ1 edendorum pur-2
tentorum‘ facultatem ⁵3·- · d'e quibus ita‘—-saepe- per
contehitum loquituffi'chfistus, · ut& haec· re-'
quirentibu‘s respdffdeaf,· ,nbn‘ haee pffl-iffirae·
quaerenda 6116, sed ’6116 majora 110116, qui-
bus in· aeternum pascantur (Joh.V1, 2'7 sq. ),“ -
discipulosque suos nolit exultare d'e concessa

fibi vi) spirituum subigendorum', sed laetari ’ ,Α , ¹

potius, quod suas ,1 nt nomina inter· caelites ,
conscripta (Eue. Χ 20). Qui quidem Chri-

s

