i

ut omnit'mx proborum hominum ot san‘offl
rum naturarum 'fit quaedam quast-5 Dei fulv·
imperit), res publiea et civitas, quae perh-
spectis voluntatis divinae legibus temperetur?

imagine quidem Israehtis maxime· frequen& ¹
tata, qui principem Deum scirent regem*
fuum, seque ptoprium ejus ‘populum esse-,2
quocum nulla gens alia comparanda videre*
tur, quae ita tederet Dei leges atque d'e·
creta, Dent, w, 7.,- 8., Psalm. CXLV11,· ποι
Nec 314434· Christus fibi imperium in snos· -
cencess’sum tribum-quam quoad 1114 sua, hooe
est· divina, doctfina regeremur, Vide Io,
Xvu, 5. coll· ‘vz 7 etB, cap, xv⁸1113w57 ee
abbis 'Quod ὲιιίιι 4144534444· venire (gh-9⁶:⁴3³)
14. e ’341 &agnoscendum dari, (1314· 111, 423
Tit: 11, 44, 'non' fic intelligendam est, int
440444114444 441133οῇ443 notum· vd 1344ὴὶ44333 per*-
veneflt3 41υά44444 4414131433( 3ο diu ’imbuerat
4163441413 sua 0²63, quds vult ‘proemio 1111443*
adventum 1133433435 {bd ,1 ut 33 1344443 'p'roo
fugaretur et ultra paucorum hominum {um
Ideni-um temporumque fines proferretur}
iique, qui eam 3033344113441513144ῒ3τίε coge
nitionis plura et maiora} 4443434413,ῃῇ caperent
Cujus ..quuench modi 114444113- -e'xem‘pl‘a- '831⁴
stant. Paullus, ut hoc utar, cum dicit
Rom. XIII, 1 1.12!proaeffſj‘e noe-tem, di- ’
emquo‘ appropinquaro5 de 1414441443 videtur 1444 ,
stante et 'orituro Iudam, quad tamen fic 'ex-² ·
plicat, ut nuno propior (ἐγγύα-ερας) nobis·

