«395,

patith' :ab ‘eo ’1116έὸ , nim? dicam contem-¹
nsseff propter 3111111313111 ex· 1133 0111111 dispu-
tatione proscribi, 11’111 ad summum religionis
301151Ιῆ1111, li. 3. 3(1 01Εο13 cognoscenda explen-
daque 'profuerit 8). Q'uod certe 'non impe· ·
din, ''s1 1111111 fiumina, 11111 d'e mori-b'us, quae*
111111· Sffl‘, utrum hdo tinum quaeri in 11--
b‘ris dfvinis deberet, id riimirum cadere in
disputationem potest· nli- certe, qui v'el nul-
lam concedunt divina'm' πᾶσι-11313111 11133131·
33111, 9113111 tribuunt ffflpturis sacris, vel hano'
o‘rr‘lni alii praeferunt (heis 31113111 sumit K cem· “
c‘ius 303, quibus se spei-at hac ips& auctoritate
perfifzifuru'in, ut prohth quidquid 131181οῘ
soia1ri·naturam 1119113113 , unaque prbpcsnenm
«113 13]·11118311άίΐ9113 οέἥόίἰε becapai-a jubeat),›
issi igitmf in libris ¹sac'ris' 11611 33 tantum ree-¹
91111·υ111,,,“ quae 3111110133· ’1011131311 divinae com·

3). p. 158 Das Thqoretische des Kirchen-
glaub-ens kann uns 'moralisch nicht intereffir‘en‚‘
wenn es nicht zur· Erfi'dlung alle)- menschen-
pflichten, als gbttlcchervGebote (was das Wea

· ι [ωιτίἰοίιε aller Religum .ausmacl1t)‚ hinwirke. ,-

’ Et pag. ·161; das Hister-ischa der heiti?

, gen, numer, was nichts ὁεγτνᾶ8τ, hes-
sere Menjchen zu macken‚ ist etwas an
fich ganz 6Ζ3ἷσὴ81ἱὶῐί8εε, mit· dem man es lia‘l- ⁴

’ ten k'ann3 wie m'an will: (Der G'eschiclzts-

. glaube zst „waitz an ihm selber“ d. i.s1·1:rsch ,

- als Bekenntnffs benachtet, 3111*ὴᾶΖύ er (eichst,

fu'hrt auch auf niolam, was einen moralz} , ι’

[chen Wertlz fiir· uns hc'itte.)

