oenigma* 149115 ‘oignon uiso 'uffiffiss'it fitne·
stiklis· ῐῦῡμῶσιςίτθκέ), comment-ikia ’θεεὶῗξιὸί

‹suu-as 9111611ςῦ18 fibffipffl fissack& (11.1ΐόκᾶίῖ
lun-1 pnite, 111111 ptumi-“e ‘cupffl 11111111 pd-
aa ωαψς «δἐἰ 111ῆῖ 111 fim'ilium ,111181
hominm quana fumas ἔνσιξ gui 11111111ιέ

laborm& »11111111 l‘abofiofflb‘, *maht-&26⁴3 1123&ae
guum ninus §mdibstn'sg “let huj& ’311118τῖ111 ,

phuni quibus ιιάἀιάιιὶἃῆῖβῆιῑιη hbe wewam .

111 epm epiffiopoffliffi aefflta'iium' ¹)'',· -
(ἐγὼ donqmrunffl? ffifisse Mihin 111·νᾶ
fur} 1αρᾱμισκῆραι,χιιιίῆιι τοῖὁής 130!qu -
erp-meaux 11 1111111) 1111111· 1111111ιῆ111
81111ρἰ tut« fingularens {psffi‘tfflz‘ 111 fflffiofflfl
punitae tamuda ·nut¹ffihbd⁶xi‘a defendssdfi‘a

fimuffln υυΈιΜΜῷξόσῦνψ 'eur de ῒεηᾶὶῐέἳ·
ὴ ηἰωιιριιιευ fueritne· ’ἰώ ‹3138er (Ιεὶέἃυο 1113

'‘1³28‘ss 1 supi-a· expande· 11111) 1116111ιηί ''1935'‘
nou· het-‘qm ὠ habitus 'isospoffss fedyeffis ᾧ· ¹

n, uo aneorum, 228-2514‘8112'3, wgd’v‘u'ed 415? 7 ·

’.μεὶς 1ὶι·1111.1)ί111[ἲ,1 14ζ) ‘bt genffl'v‘ub‘ aa* ‚6022

ad ιιιιῑιῐωςίψ» refovenda& 245: ε, ..ad ἐμ
ἒέιηέμέηὲἒέάόἐὲο ’ἵζ’ῗὲηὲῗῖᾗῖῗ alaim} *chOEssss

⁸) Biblioth Theou-³241». 132. ⁸

t) 111 Mansit· collectione ampliffima conci ⁸
{m ‘rw 1311511111 1111·
· ιιῗῗ 31311. ‘²²¹²'

