· ' θριαμβεύειν.

ττι(

Ι

‘fidum-our λωλεῗν 59Π1. μεσίτης-ω’ 16«·»ι

67 sq. .

δικαιοῦσθαι de ,Christo ὁδῶ-ἡ του κυρὶου. 55,

138.

Nobilitari. 13.

ὁρατσὲ και 'uidene-roe, 205„

δὸγμοιτα , &mundet-6331 τοὲ ἐν τοῖς οὐρανοῖς, 1ξὸ sq.

· 222;246.
δοξάζεσθαι. 16. 23.
gffehofi‘qzsxea‘oe. 252. -’
εἶδος» 272.

εἰδωλόθυτα, 97. 103.

εἴκω» τοῢΘεου. 202. ‘

πῦρ , βαπτισμος ἐν πυρὶ.
263.’ -

τοὶ πάντα. ·’ 190.

πιστις a μετοιῖνοιά diversa.

πνῖῦῗικ. e 259. Ι

ἓις ΧριῦὟόν πῖκῑδαΎω-Ὑὼ 0‘ πνεῦμα dugaw. 56 sq,- 63

149.
155.

νόμος.
εἰς ο &565-
ἐλθεῖν. 25.

§pisi-Tandem. 242
ἐν’ pro‘ συν. 1 52.
'‚g5v²}2 τα.. 114 sq.

, ἐπιούσιος, o‘ οέρτος, 293fq.

εὖδοκίοιέἆίνθρωποι. 1 74 sq.
ἧμεῖς κὀιὶ-ύμεῖς, 21 6. 221 .
θέλειν ἐν τινι. 239, “
θρησκεία τῶν οἰγγέλων,
240.
, 226.
θρόνοι, κυριότητες etc.204·
κατεῖ. ,248 sq. .
καταβραβεύεσὲοιι. 238,
κόσμος. 246. 247.
κρίνεσθαι. 234.
κτίσις, κτισθέντα.
,λογομωχιόιη 245.

201.

f σβεννύειν.

sq. 73 sq.

s

, πνεῦμα οὲγιὶοσύνης. 125 sq.

πνεῦμα de Christe. 140.

πνεύματά τῶν προφητῶν.
261:

πονηρός ὅ, 36.

πορνεῖαι. 104.

πρωτότοκος. 202.

προφητεία.. 59. 65. 80.
267 sq. -

σαεξ et ,πνεῦμα bono sen-

su. 135. 138. “ “

’ 260 sq.
σπέρμα. Ἀβραάμ. 151- sq.
σμῗμᾳ τοῦ Χριστοῦ. 2315.Δ
ταπεινοφροσύνῃ. 241.
&kaath-Soet. 185. ³
ύπεναντιόν. 221.
εἰς φθοροίν. 250. ¹
χειρόγραφον. 218.

μαθητοὶι τοῦ Χριστοῦ. 51. χειροποίητον. 219.

· ⁴*-

