vm

-“·- 10, 18. 128. · Eph.1',9. 16. 187 [(1.
-· 10,36. 137. -ι- 121. Ι, 188.
·-’ 16,8.1ο. 139. -· 2,13,[(1. 1 5.222sq}
·- 17‚1‚sq. 16-23, ·-— 3‚.10. 188.

¹ '-—217‚12.„‚15. 3⁷7. -· 3‚15. 180 [q.
- 17, 19. 137. Phil. 2, 9-1 1. 197 l'qo'
-.- 2o,15. 78. Col. 1‚12. 200.
-ι- 2ο,22.1 77 [(1. -- ¹1‚15--18. 198 sq,
Act. 4, 29 [(1. 74. -· 1,20. 189 sq.
—· 6, 9. 10. 56. -- 2,9. 237.

-- 8⁴14 [(1. 72 [(1. -·- 2,14. 15. 213 [(1.
-0- 1ο,44 [(1. 71 ἐξ -- 2‚16--23. 233 sq.

-1130 f 5 s . ‚gsssseffislffwstffil'q-
Ξ 19:15-ssss ¹5141'131⁴ :- 252⁰. 1, 10· 17266.
--· 20, 19. 242. ⁴· 1 Timfi, 11 [(1. 83.

Rom. 1,4. ‘ 1¹25 sq. -- 1., 18. 8ο. 81.
-- 4,1,ι. 12. 157. ·-,- 3,16. 138.

1 Cor. 1o,6 sq. 104. -'- 4,14. 80.“

-·· 29. 234. -,6,4. 5. 244. -
—- 14,29·-·-32> 261. 269 2Tim. 1, 680 [(1. 26οἐ

sq.. Hebr. 3, 5. 160.
Gal. 3,6·-4, 20. 147 [(1. - 12, 2219. 183 [(1.
···- ‚3 ¹5⁸.. 151gtq. Ι Jac'. 1, 17. 12.

-— ‚3 19. 160. 1 Petr. 3, 18. 141.
-- 3‚20. 145 [(1. -ι- 3,22. 189.
-- 429„ 1352 · -.-·· 4,6. 141.

1 n (1 ‘ex 111.

1llustratorum praecipudrqm verborum'.

α’γιοίξειν τδ ὄνομα τινος. οἷνακεφαλαιοῧσὲαι 187.
14 sq. ’ἄπεκδύ-σοισθοει. 224.
«ivor, ο, et οἷγωέζεσθζκι &exod κ. ἐξουσίαι. 227.

137. βασιλεία τοῦ Θεοῦ 24Γῑῇ.
ἀναζωπυρεῖν. 260 [eq. ,ταὶ ἐπὶ τηε γῆς 1 188 sq.
'l , ι .

 

